; Oauth parameters.
OAUTH_CONSUMER_TOKEN =
OAUTH_SECRET_TOKEN   =
OAUTH_ENDPOINT       = 'https://meta.wikimedia.org/w/index.php?title=Special:OAuth'
OAUTH_REDIR          = 'https://meta.org/wiki/Special:OAuth/authenticate?'
OAUTH_CALLBACK       = 'https://tools.wmflabs.org/copypatrol/oauth/callback'

; Database connection details. The same username and password is used for all three data sources.
DB_DSN_PLAGIABOT   = "mysql:host=localhost;dbname=copypatrol_dev"
DB_DSN_WIKIPROJECT =
DB_DSN_ENWIKI      = "mysql:host=127.0.0.1;port=4711;dbname=enwiki_p"
DB_USER            =
DB_PASS            =

; Caching system. If a Redis host is not defined, a local Filesystem cache will be used instead.
REDIS_HOST = "tools-redis"
REDIS_PORT = 6379
